<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Practica 03/estiloz.css">
    <link rel="stylesheet" href="../Practica 03/estilodelpie.css">

    <title>Vacunacion</title>
</head>

<body>
    <div class=" body">

        <ul class="nadaa">
            <li style="float:left">
                <p class="subtitulos"> Vaccination</p>
            </li>
            <li style="float:right" class="flotar"><a class="active" href="#Hoax">Hoax Buster</a></li>
            <li style="float:right" class="flotar"><a href="#database">Database</a></li>
            <li style="float:right" class="flotar"><a href="#education">Education</a></li>
            <li style="float:right" class="flotar"><a href="#news">News</a></li>
            <li style="float:right" class="flotar"><a href="#regulation">Regulation</a></li>
        </ul>

        <center>
            <table>
                <tr>
                    <th><br><br></th>
                    <th>
                        <table>
                            <tr style="color:#456789;font-size:80%;">
                                <p class="titulos"> Fight Virus<br> With Vaccines </p>
                            </tr>
                            <tr>
                                <p class="informacion centrado"> Let's stop this pandemic by killing the virus </p>
                            </tr>
                            <tr>
                                <p class="informacion izquierda"> whith a vaccine, don't let yourself and your family get infected </p>
                            </tr>
                            <tr>
                                <p class="informacion centrado"> &#9989 best proteccion &#11088 Selected Vaccines </p>
                            </tr>
                        </table>
                    </th>
                    <th><br><br></th>
                    <th>
                        <table>
                            <tr>
                                <th> </th>
                                <th>
                                    <p class="derecha"> <img src="enfermeria.jpg" width="650px" height="550px" margin="left"> </p>
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </center>

        <p class="subtitulos">&#8986 Schedule your vaccinations </p>

        <table class="cuadro">
            <tr>
                <th> &#128205 Location </th>
                <th> &#128197 Date </th>
                <th> &#128221 Vaccine Type </th>
            </tr>
            <tr>
                <th>
                    <form action="/accion.js" id="ubicacion" method="post"> <input type="text" id="ubicacion" name="ubicacion"> </form>
                </th>
                <th> <input type="date" id="date" name="date"> </th>
                <th> <select id="vaccine" name="vaccine">
                        <option value="none"> Select an option </option>
                        <option value="astrazeneca"> AstraZeneca </option>
                        <option value="sinovac"> SINOVAC </option>
                        <option value="pfizer"> Pfizer </option>
                        <option value="moderna"> Moderna </option>
                    </select>
                </th>
                <th> <input type="button" style="background-color: blue; color: antiquewhite;" id="submit" name="submit" value="Submit" onclick="alert('Thanks, you date has been registered');"> </th>
            </tr>
        </table>
        <br><br><br><br>
        <center>
            <table class="tamano">
                <tr class="opacidad">
                    <td><img src="Pfizer.png" alt="pfizer" width="250px" height="150px" margin="right"></td>
                    <td></td>
                    <td><img src="sinovac.jpg" alt="sinovac" width="250px" height="150px" margin="right"></td>
                    <td></td>
                    <td><img src="astrazeneca.png" alt="aztrazeneca" width="250px" height="150px" margin="right"></td>
                    <td></td>
                    <td><img src="Moderna.png" alt="moderna" width="250px" height="150px" margin="left"></td>
                </tr>
            </table>
        </center>

        <p class="titulos izquierda"> Why Should I vaccine? </p>
        <p class="textos izquierda"> In order to aovid any doubts about getting of COVID-19</p>
        <p class="textos izquierda"> vaccine, identify the fllowing 4 benefits of COVID-19</p>
        <p class="textos izquierda"> vaccinations : </p>
        <br><br>
        <center>
            <table class="tamano">
                <tr>
                    <td></td>
                    <td><img src="ajuste.png" alt="ajustes" width="80px" height="80px" margin="right"></td>
                    <td></td>
                    <td>.</td>
                    <td><img src="seguro.png" alt="aeguridad" width="80px" height="80px" margin="right"></td>
                    <td></td>
                    <td></td>
                    <td><img src="comunidad.png" alt="comunidad" width="80px" height="80px" margin="right"></td>
                    <td></td>
                    <td></td>
                    <td><img src="valoration.png" alt="valoracion" width="80px" height="80px" margin="right"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="subtitulos "> Minimize the <br> spread of viruses </td>
                    <td>.</td>
                    <td></td>
                    <td class="subtitulos "> Forming <br> antibodies </td>
                    <td></td>
                    <td></td>
                    <td class="subtitulos "> Protectiong <br> people nearby </td>
                    <td></td>
                    <td></td>
                    <td class="subtitulos "> Creating group <br> immunity </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="textos "> Vaccine has been proven <br> effective to prevent someone <br> from getting infected with <br> Coranavirus </td>
                    <td>.</td>
                    <td></td>
                    <td class="textos "> COVID-19 vaccine proven to <br> helo shape antibody <br> response for immune system </td>
                    <td>.</td>
                    <td></td>
                    <td class="textos izquierda"> The benefits of COVID-19 <br> vaccinations are the vaccine <br> that we get can also help <br> protect people around us </td>
                    <td></td>
                    <td></td>
                    <td class="textos izquierda"> COVID-19 vaccination is also <br> benedicial for creating group <br> immunity or herd immunity. </td>
                </tr>
            </table>
        </center>

        <section>
            <nav>
                <ul class="nadaa">
                    <img src="chika.jpg" alt="ajustes" width="550px" height=600px " margin="right ">>
                </ul>
            </nav>

            <article>
                <p class="titulos "> Prepatation Before Vaccine</p>
                <p class="textos justificado "> the success of vaccines is strongly influenced by the strenght strenght od the body's inmmune system. 
                    <br> Therefore, there are  several things that can be tried to make the COVID-19 vaccine work : </p>
                
                <details open>
                        <summary class="azulTextos "> &#10006 Avoid alcoholic berverages </summary>
                        <p class="azulTextos "> Something related should go here </p>
                    </details>
                <details open>
                        <summary class="azulTextos "> &#10006 Avoid stress </summary>
                        <p class="azulTextos "> Stress has a profund effect on immmune work. Morevoer prolonged stress can increase cortisol production and oxidative in the body. </p>
                    </details>
                <details open>
                        <summary class="azulTextos "> &#127815 Eat healty food </summary>
                        <p class="azulTextos "> Something related should go here </p>
                    </details>
                <details open>
                        <summary class="azulTextos "> &#10004 Get enough sleep </summary>
                        <p class="azulTextos "> Something related should go here </p>
                    </details>
                <details open>
                        <summary class="azulTextos "> &#128153 Exercise or physical activity </summary>
                        <p class="azulTextos "> Something related should go here </p>
                    </details>
            </article>
        </section>

        <p class="titulos izquierda "> Emergency Contact </p>
        <p class="textos izquierda "> Contact one of the contacts below if you or your family feel unwell and</p>
        <p class="textos izquierda "> have similar symptoms such as COVID-19, make sure you also take care of </p>
        <p class="textos izquierda "> yourself before reporting to us : </p>
        <br><br><br><br><br><br>
        
        <section>
            <nav>
                <ul class="nadaa ">
                    <center>
                        <table class="tamano ">
                            <tr>
                                <td></td>
                                <td></td>
                                <td><img src="llamada.png " alt="llamada " width="80px " height="80px " margin="right "></td>
                                <td></td>
                                <td><img src="charla.png " alt="charla " width="80px " height="80px " margin="right "></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="subtitulos "> Call </td>
                                <td></td>
                                <td class="subtitulos "> Chat </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="textos "> 021.123.145.14 </td>
                                <td></td>
                                <td class="textos "> 021.123.145.14 </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td > 
                                    <button name="button1 ">Call Now</button>
                                </td>
                                <td></td>
                                <td> <button name="button2 ">Chat Now</button>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><img src="videollamada.png " alt="videollamada " width="80px " height="80px " margin="right "></td>
                                <td></td>
                                <td><img src="mensaje.png " alt="mensaje " width="80px " height="80px " margin="right "></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="subtitulos "> Video Call </td>
                                <td></td>
                                <td class="subtitulos "> Message </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="textos "> 021.123.145.14 </td>
                                <td></td>
                                <td class="textos "> 021.123.145.14 </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td > 
                                    <button name="button1 ">Video Call Now</button>
                                </td>
                                <td></td>
                                <td> <button name="button1 ">Message Now</button>
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </center>
                </ul>
            </nav>
            <article>
                <img src="feli.jpg " alt="ajustes " width="550px " height=600px " margin="right ">
                    </article>
        </section>

        <footer class="footer">
            <div class="l-footer">
                <h1> Vaccination </h1>
                <p> Our goal is to helop the world free from the ongoing pandemic.</p>
            </div>
            <ul class="r-footer">
                <li>
                    <h2>
                        About</h2>
                    <ul class="box">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">News & Blog</a></li>
                    </ul>
                </li>
                <li class="features">
                    <h2>
                        Company</h2>
                    <ul class="box h-box">
                        <li><a href="#">How we work?</a></li>
                        <li><a href="#">Capital</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </li>
                <li>
                    <h2>
                        Support</h2>
                    <ul class="box">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </li>
            </ul>
            <div class="b-footer">
                <p>
                    All rights reserved by Â©Vaccination 2021 </p>
            </div>
        </footer>

    </div>



</body>

</html>